/* remplissage du coeur */
/* animation sur les choix de restaurants */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes animatechoice {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.btn, .btn__commander, .btn__explorer {
  width: 200px;
  height: 35px;
  border-radius: 20px;
  margin-bottom: 60px;
  margin-top: 25px;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 12px;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn:hover::after, .btn__commander:hover::after, .btn__explorer:hover::after {
  opacity: 1;
}
.btn::after, .btn__commander::after, .btn__explorer::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#a16be0, #ff93e1);
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.85);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  border-radius: 20px;
}

/*loading-spinner*/
/* header*/
header {
  margin-top: 10px;
}

.logo {
  display: flex;
  justify-content: space-around;
}
.logo img {
  width: 30%;
}

.input_container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

input {
  text-align: center;
  background-color: lightgray;
  font-size: 20px;
  width: 100%;
  padding: 10px;
}

.input_icon {
  padding-top: 10px;
  padding-right: 170px;
  position: absolute;
  font-size: 21px;
}

/*header fiche restaurant*/
.header__restaurant {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.header__logo {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 15px;
}
.header__logo div i {
  padding-left: 20px;
  font-size: 20px;
}

.image__restaurant {
  width: 100%;
  max-height: 350px;
}

/*footer*/
.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  align-items: left;
}
.footer ul {
  list-style: none;
}
.footer li {
  padding-bottom: 5px;
  color: white;
}
.footer li:hover {
  text-decoration: underline;
  color: white;
}

i {
  margin-right: 5px;
}

.footer__logo {
  font-family: "shrikhand";
  color: white;
  font-size: 20px;
  margin-left: 40px;
  margin-top: 15px;
  text-decoration: none;
}

body {
  font-family: "Roboto", "sans serif";
  box-sizing: border-box;
  margin: 0;
}
body .section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background-color: rgba(255, 255, 255, 0.9);
  animation: section 2s;
  animation-delay: 0s;
  animation-fill-mode: none;
  animation-delay: 2s;
  animation-fill-mode: both;
}
body .loader {
  display: block;
  width: 100px;
  height: 100px;
  border: 10px solid #FF79DA;
  border-radius: 50%;
  position: relative;
  opacity: 0;
  animation: spin 2s linear;
}
body .loader-spinner::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  left: -10px;
  bottom: -10px;
  border: 10px solid transparent;
  border-radius: 50%;
  border-top-color: #9356DC;
  animation: spin 2s linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
    opacity: 1;
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes section {
  from {
    z-index: 10;
  }
  to {
    z-index: -10;
  }
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/* paragraphe et bouton explorer */
.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  background-color: #ededed;
}
.explorer h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 15px;
}
.explorer p {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}

/* section fonctionnement*/
.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.card__fonctionnement {
  display: flex;
  justify-content: left;
  align-items: center;
  color: black;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 15px;
  height: 60px;
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}
.card__fonctionnement:hover {
  background-color: #f2eafb;
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.85);
}
.card__fonctionnement h5 {
  border-radius: 100%;
  border: solid 0px lightgray;
  padding: 7px;
  margin-right: 15px;
  margin-left: -8px;
  color: white;
  background-color: #9356DC;
}
.card__fonctionnement div i {
  margin-right: 15px;
}
.card__fonctionnement div i:hover {
  color: #9356DC;
}

/* section avec tous les restaurants*/
.accueil__title {
  margin-left: 20px;
  margin-bottom: -70px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  background-color: #ededed;
}

.card__restaurant {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border-radius: 20px;
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.4);
  background-color: white;
  position: relative;
}
.card__restaurant:hover {
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.85);
}
.card__restaurant img {
  border-radius: 20px 20px 0px 0px;
  height: 250px;
}
.card__restaurant .far {
  font-size: 25px;
  margin-right: 15px;
  transition: all 2s linear;
}
.card__restaurant .far:hover {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
}

.name__restaurant h3 {
  margin-left: 10px;
  margin-bottom: 5px;
}
.name__restaurant h4 {
  margin-left: 10px;
  margin-top: 0;
}

.legend__restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nouveau {
  border: solid #99E2D0 1px;
  width: 70px;
  background-color: #99E2D0;
  color: #278870;
  text-align: center;
  padding: 4px;
  position: absolute;
  right: 8%;
  bottom: 85%;
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.4);
}

@media only screen and (min-width: 1024px) {
  .restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fonctionnement {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .card__fonctionnement {
    padding-right: 30px;
  }
}
/* main fiche restaurants */
.fiche__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f6fa;
  position: relative;
  margin-top: -12%;
  border-radius: 30px 30px 0 0;
}

.restaurant__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.restaurant__title h1 {
  padding-right: 100px;
}
.restaurant__title div i {
  font-size: 25px;
  margin-right: 15px;
  transition: all 2s linear;
}
.restaurant__title div i:hover {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
}

.card__menu {
  width: 90%;
  margin-bottom: 40px;
}

.card__menu__title h2 {
  font-weight: 300;
  font-size: medium;
}
.card__menu__title h2::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: #99E2D0;
}

.choice {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}
.choice h3 {
  margin: 0;
  padding: 10px 0 0 10px;
  font-size: small;
}
.choice h4 {
  margin: 0;
  padding: 10px 0 10px 10px;
  font-size: smaller;
  font-weight: 300;
}
.choice:hover {
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.85);
}
.choice:hover .check {
  box-shadow: -7px 8px 11px -3px rgba(0, 0, 0, 0.85);
  transform: translatex(0px);
  opacity: 1;
}
.choice:hover .fa-check-circle {
  transform: rotate(360deg);
}
.choice:hover .price {
  transform: translate(-70px);
  transition: transform 1s;
}
.choice__1 {
  animation: animatechoice 1200ms linear 0ms;
}
.choice__2 {
  animation: animatechoice 1500ms linear 300ms;
}
.choice__3 {
  animation: animatechoice 1500ms linear 600ms;
}
.choice__4 {
  animation: animatechoice 1500ms linear 900ms;
}

.price {
  position: absolute;
  right: 15px;
  top: 12px;
}

.check {
  width: 70px;
  border-radius: 0 20px 20px 0;
  top: 0;
  right: 0;
  background: #99E2D0;
  transform-origin: right;
  opacity: 1;
  transform: translateX(70px);
  transition: transform 1200ms;
}

.fa-check-circle {
  padding: 17px 0 17px 8px;
  font-weight: bold;
  color: white;
  font-size: 30px;
  transform: rotate(180deg);
  transition: transform 1000ms;
}

/*bouton commandez*/
@media only screen and (min-width: 1024px) {
  .restaurant__title {
    position: absolute;
    top: -100px;
    justify-content: flex-start;
    margin-left: 20px;
  }

  .fiche__menu {
    margin-top: 100px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card__menu {
    margin-left: 20px;
  }

  .card__menu__title h2 {
    margin-left: 10px;
  }

  .btn__commander {
    margin-left: 180px;
    height: 80px;
    font-size: 25px;
  }
}
/* polices */

/*# sourceMappingURL=style.css.map */
